<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AngryBirds\Camera\Scripts\mycamare.cs">
    <Files>
      <File FileName="Assets\AngryBirds\Camera\Scripts\mycamare.cs" Line="29" Column="18" />
      <File FileName="Assets\AngryBirds\SlingShot\Scripts\SlingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\AngryBirds\SlingShot\Scripts\TestScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>